<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZ1-qN-oA1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="nhz-7Y-dmd">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="xlz-Qi-VB8" customClass="MainViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuY-pU-x7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-pK-joq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="dataSource" destination="xlz-Qi-VB8" id="AZz-qc-Vok"/>
                                    <outlet property="delegate" destination="xlz-Qi-VB8" id="arB-CL-06b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGF-Hi-Rcg"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="lyk-pK-joq" firstAttribute="trailing" secondItem="YGF-Hi-Rcg" secondAttribute="trailing" id="IX5-Em-5sB"/>
                            <constraint firstItem="lyk-pK-joq" firstAttribute="top" secondItem="YGF-Hi-Rcg" secondAttribute="top" id="cy0-Kn-JJy"/>
                            <constraint firstItem="lyk-pK-joq" firstAttribute="bottom" secondItem="YGF-Hi-Rcg" secondAttribute="bottom" id="fhE-x2-OZt"/>
                            <constraint firstItem="lyk-pK-joq" firstAttribute="leading" secondItem="YGF-Hi-Rcg" secondAttribute="leading" id="tBN-no-EJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QoW-3E-X0Z">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XyJ-ji-Bb9">
                            <rect key="frame" x="116" y="4" width="182.5" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapDateButton:" destination="xlz-Qi-VB8" eventType="touchUpInside" id="Cjo-vi-fbv"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="dateButton" destination="XyJ-ji-Bb9" id="A5E-ff-YM9"/>
                        <outlet property="tableView" destination="lyk-pK-joq" id="5Gn-39-yo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFU-7a-pEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="105.80357142857143"/>
        </scene>
        <!--Write Coment View Controller-->
        <scene sceneID="m25-6X-boX">
            <objects>
                <viewController storyboardIdentifier="writeComentVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="6YW-WF-QVJ" customClass="WriteComentViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHc-qy-U3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pr-cF-s0l">
                                <rect key="frame" x="20" y="106" width="374" height="185"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSI-6I-TMb">
                                        <rect key="frame" x="8" y="8" width="358" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="tFu-Ap-o45"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7Z-0s-U6s">
                                        <rect key="frame" x="8" y="138" width="358" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="LG0-OL-8s0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="완료">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="AppleSDGothicNeo-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="completeButton:" destination="6YW-WF-QVJ" eventType="touchUpInside" id="O5t-YZ-N36"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="awM-Wh-nzi">
                                        <rect key="frame" x="11.5" y="53" width="351" height="45"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItT-Rx-ubv">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="N5P-wd-zc5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="titleEdgeInsets" minX="0.80000000000000004" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="😄"/>
                                                <connections>
                                                    <action selector="tapStatusImageButton:" destination="6YW-WF-QVJ" eventType="touchUpInside" id="QkE-RL-d59"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46o-R0-2En">
                                                <rect key="frame" x="51" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HRX-Y3-kUv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="titleEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="😡"/>
                                                <connections>
                                                    <action selector="tapStatusImageButton:" destination="6YW-WF-QVJ" eventType="touchUpInside" id="pxV-QS-8ew"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-eL-50e">
                                                <rect key="frame" x="102" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Glo-PE-kSY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="titleEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="😢"/>
                                                <connections>
                                                    <action selector="tapStatusImageButton:" destination="6YW-WF-QVJ" eventType="touchUpInside" id="qkR-PF-1K4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu2-O5-V2N">
                                                <rect key="frame" x="153" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ciA-uy-0av"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="titleEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🥳"/>
                                                <connections>
                                                    <action selector="tapStatusImageButton:" destination="6YW-WF-QVJ" eventType="touchUpInside" id="AQB-9Z-IqH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-UX-Xxd">
                                                <rect key="frame" x="204" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="h7k-kS-nXs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="titleEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="😴"/>
                                                <connections>
                                                    <action selector="tapStatusImageButton:" destination="6YW-WF-QVJ" eventType="touchUpInside" id="GxD-LB-nQ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KZ-QW-HW1">
                                                <rect key="frame" x="255" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4v6-Lu-hCb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="titleEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="😵‍💫"/>
                                                <connections>
                                                    <action selector="tapStatusImageButton:" destination="6YW-WF-QVJ" eventType="touchUpInside" id="aG7-1w-wyy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-Rg-P1G">
                                                <rect key="frame" x="306" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="NKI-Tz-Six"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="titleEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="😍"/>
                                                <connections>
                                                    <action selector="tapStatusImageButton:" destination="6YW-WF-QVJ" eventType="touchUpInside" id="xsR-bf-Vrz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="awM-Wh-nzi" firstAttribute="centerX" secondItem="6pr-cF-s0l" secondAttribute="centerX" id="JNU-Mp-H6R"/>
                                    <constraint firstAttribute="trailing" secondItem="M7Z-0s-U6s" secondAttribute="trailing" constant="8" id="LFM-oy-w8R"/>
                                    <constraint firstAttribute="bottom" secondItem="M7Z-0s-U6s" secondAttribute="bottom" constant="8" id="T4j-Oa-tVE"/>
                                    <constraint firstItem="FSI-6I-TMb" firstAttribute="leading" secondItem="6pr-cF-s0l" secondAttribute="leading" constant="8" id="giv-6V-gwv"/>
                                    <constraint firstAttribute="height" constant="185" id="kGE-KT-QJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="FSI-6I-TMb" secondAttribute="trailing" constant="8" id="npE-Ep-FQw"/>
                                    <constraint firstItem="FSI-6I-TMb" firstAttribute="top" secondItem="6pr-cF-s0l" secondAttribute="top" constant="8" id="qV3-uV-Lvt"/>
                                    <constraint firstItem="awM-Wh-nzi" firstAttribute="top" secondItem="FSI-6I-TMb" secondAttribute="bottom" constant="11" id="rz6-n8-Uex"/>
                                    <constraint firstItem="M7Z-0s-U6s" firstAttribute="leading" secondItem="6pr-cF-s0l" secondAttribute="leading" constant="8" id="xkF-Nn-SEM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d6f-1A-qI9"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.65771272166675288" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6f-1A-qI9" firstAttribute="trailing" secondItem="6pr-cF-s0l" secondAttribute="trailing" constant="20" id="Rob-6N-w1q"/>
                            <constraint firstItem="6pr-cF-s0l" firstAttribute="top" secondItem="d6f-1A-qI9" secondAttribute="top" constant="62" id="bfq-7q-Yzi"/>
                            <constraint firstItem="6pr-cF-s0l" firstAttribute="leading" secondItem="d6f-1A-qI9" secondAttribute="leading" constant="20" id="k7f-s3-sE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="00u-Ha-Uzj"/>
                    <connections>
                        <outlet property="WriteComentBackgroundView" destination="6pr-cF-s0l" id="g6m-B3-VJz"/>
                        <outlet property="angryButton" destination="46o-R0-2En" id="UVl-qI-nZD"/>
                        <outlet property="birthButton" destination="Uu2-O5-V2N" id="JM5-CS-Yql"/>
                        <outlet property="comentTextField" destination="FSI-6I-TMb" id="l1m-yS-yqj"/>
                        <outlet property="completeButton" destination="M7Z-0s-U6s" id="v5l-bN-7K2"/>
                        <outlet property="loveButton" destination="hSE-Rg-P1G" id="Vm0-C5-bWy"/>
                        <outlet property="sadButton" destination="cjH-eL-50e" id="YmK-6z-Och"/>
                        <outlet property="sleepButton" destination="XBc-UX-Xxd" id="8qa-S7-I74"/>
                        <outlet property="smileButton" destination="ItT-Rx-ubv" id="qn2-vV-lAa"/>
                        <outlet property="whirlButton" destination="3KZ-QW-HW1" id="gMZ-ny-adU"/>
                        <outletCollection property="statusButtons" destination="ItT-Rx-ubv" collectionClass="NSMutableArray" id="PXU-qk-djU"/>
                        <outletCollection property="statusButtons" destination="46o-R0-2En" collectionClass="NSMutableArray" id="HfQ-U5-kNn"/>
                        <outletCollection property="statusButtons" destination="cjH-eL-50e" collectionClass="NSMutableArray" id="FvP-1W-p6t"/>
                        <outletCollection property="statusButtons" destination="Uu2-O5-V2N" collectionClass="NSMutableArray" id="9EF-EN-oNd"/>
                        <outletCollection property="statusButtons" destination="XBc-UX-Xxd" collectionClass="NSMutableArray" id="oMm-na-D8F"/>
                        <outletCollection property="statusButtons" destination="3KZ-QW-HW1" collectionClass="NSMutableArray" id="o8c-QO-Lrh"/>
                        <outletCollection property="statusButtons" destination="hSE-Rg-P1G" collectionClass="NSMutableArray" id="rds-YJ-WwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hod-DL-etq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="105.80357142857143"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="8WK-wC-ksF">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="sav-VL-tl9" customClass="CalendarViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.10000000000000001" contentMode="scaleToFill" id="Pxy-pH-Uwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVk-aG-Guk" customClass="FSCalendar">
                                <rect key="frame" x="10" y="86" width="394" height="301"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="aAl-yZ-q1E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtR-3C-OQN"/>
                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wtR-3C-OQN" firstAttribute="trailing" secondItem="rVk-aG-Guk" secondAttribute="trailing" constant="10" id="UxV-E2-neD"/>
                            <constraint firstItem="rVk-aG-Guk" firstAttribute="leading" secondItem="wtR-3C-OQN" secondAttribute="leading" constant="10" id="pSb-bx-p5O"/>
                            <constraint firstItem="rVk-aG-Guk" firstAttribute="top" secondItem="wtR-3C-OQN" secondAttribute="top" constant="42" id="ptS-JF-8nE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fscalendarView" destination="rVk-aG-Guk" id="B8C-QL-uBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbZ-g9-eQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="105.80357142857143"/>
        </scene>
        <!--Input Todo View Controller-->
        <scene sceneID="rQb-r6-E1p">
            <objects>
                <viewController storyboardIdentifier="InputTodoViewController" wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="zHa-pK-j5y" customClass="InputTodoViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.20000000000000001" contentMode="scaleToFill" id="QTj-Og-PQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tii-Ll-jaE">
                                <rect key="frame" x="0.0" y="842" width="414" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="할 일을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1T-DM-eeQ">
                                        <rect key="frame" x="20" y="9" width="374" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3bK-aZ-GMJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J1T-DM-eeQ" firstAttribute="centerY" secondItem="tii-Ll-jaE" secondAttribute="centerY" id="Cfb-SB-3ye"/>
                                    <constraint firstItem="J1T-DM-eeQ" firstAttribute="top" secondItem="tii-Ll-jaE" secondAttribute="top" constant="9" id="PSP-Yc-h8V"/>
                                    <constraint firstItem="J1T-DM-eeQ" firstAttribute="centerX" secondItem="tii-Ll-jaE" secondAttribute="centerX" id="a5n-Nj-ccY"/>
                                    <constraint firstItem="J1T-DM-eeQ" firstAttribute="leading" secondItem="tii-Ll-jaE" secondAttribute="leading" constant="20" id="fT1-h2-vUV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xoa-aR-Yay"/>
                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tii-Ll-jaE" secondAttribute="bottom" id="6rR-hR-Nvq"/>
                            <constraint firstItem="tii-Ll-jaE" firstAttribute="leading" secondItem="QTj-Og-PQR" secondAttribute="leading" id="dI3-FI-0Rn"/>
                            <constraint firstAttribute="trailing" secondItem="tii-Ll-jaE" secondAttribute="trailing" id="kdY-AF-GGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inpuTodoTextField" destination="J1T-DM-eeQ" id="1ih-Xe-n1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z61-8y-hCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413.04347826087" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vMB-x9-diX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZ1-qN-oA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsi-Zy-lm2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlz-Qi-VB8" kind="relationship" relationship="rootViewController" id="2ET-OO-1id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZK-ja-1Dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
